*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
html {
    scroll-behavior: smooth;
}
.header{
    width: 100%;
    min-height: 109vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./Images/banner.png);
    background-position: center;
    background-size: cover;
}
nav{

    display: flex;
    padding: 2% 6%;
   justify-content: space-between;
    
}
nav img{
    width: 150px;

}
.nav-links{
    flex: 1;
    text-align: right;
    
}
.nav-links ul li{
     list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    font-size: 13px;
    color: white;
}
.nav-links ul li::after{
    content: ' ';
    width: 0%;
    height: 2px;
    background-color: orange;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.text-box h1{
    font-size: 70px;
    color: white;
}
.text-box p{
    margin: 10px 0px 40px;
    font-size: 14px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #f44336;
    border: 1px solid rgb(231, 221, 221);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #e3bdba;
    transition: 1s;

}
.hamburger {
    position: fixed;
    top: 10px;
    right: 20px;
    color: white;
    background-color: transparent;
    border: none;
    padding: 5px;
    font-size: 35px;
    cursor: pointer;
    z-index: 9;
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        bottom: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: right 0.5s;
    }
    .nav-links.link-open {
        right: 0;
    }
    nav .hamburger{
        display: block;
        margin: 10px;
    }
    .nav-links ul{
    padding: 30px;
    }

}
/*-----Course-----*/
.course{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;


}
h1{
    font-size: 36px;
    font-weight: 600;
    color: black;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    cursor: pointer;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: black;
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/*----Campus-----*/

.campus{
    width: 80%;
    margin:  auto;
    padding-top: 50px;
    text-align: center;
}
.campus-intro{
    text-align: center;
    max-width: fit-content;
    margin:  auto;
}
.campus .row {
    display: flex;
    gap: 15px;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.img-container {
    overflow: hidden;
}
.campus .row .layer img{
    max-width: 100%;
    transition: transform 0.6s, filter 0.6s;
}
.campus .row .layer:hover img {
    transform: scale(1.2);
    filter: grayscale(2);
}

/*----Facilities-----*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;

}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
width: 100%;
border-radius: 10px;
}
.facilities-col p{
padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/*----Testimonials-----*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
@media(max-width:700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}


/*----Call To Action-----*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(Images/banner2.jpg) ;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    
}

/*----Footer-----*/
.footer{
    width: 100%;
    text-align: center;
    padding: 25px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

/*----About Us Page-----*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url(Images/banner.png) ;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    columns: #f44336;
}
.red-btn :hover{
    color: #fff;
}
@media(max-widht:700px){
    .sub-header h1{
        font-size:24px;
    }
}

/*----Contact us-----*/
.location{
width: 80%;
margin: auto;
padding: 80px 0;
}
.location iframe{
width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div.fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight:400 ;
}
.contact-col div h5{
font-size: 20px;
margin-bottom: 5px;
color: #555;
font-weight:400 ;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border:1px solid #ccc;
    box-sizing: border-box;
}
